#
log4j.rootLogger=DEBUG, default.out, default.file

log4j.appender.default.out=org.apache.log4j.ConsoleAppender
log4j.appender.default.out.threshold=ERROR
log4j.appender.default.out.layout=org.apache.log4j.PatternLayout
log4j.appender.default.out.layout.ConversionPattern=%-5p %c: %m%n

log4j.appender.default.file=org.apache.log4j.FileAppender
log4j.appender.default.file.append=false
log4j.appender.default.file.file=cbclone.log
log4j.appender.default.file.layout=org.apache.log4j.PatternLayout
log4j.appender.default.file.layout.ConversionPattern=%-5p %c: %m%n
